{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 745164812,
      "isDeleted": false,
      "id": "rbCPogiSXiYd79xTkIgyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1442.6426372164556,
      "y": -1138.023274848769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 423.8998718261719,
      "height": 45,
      "seed": 1403457206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797751,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo apps for demo LO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo apps for demo LO",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1647019700,
      "isDeleted": false,
      "id": "1jNbXrYRc_NbzA0jAoZVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1491.9975241352768,
      "y": -1051.8618885134676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.94398498535156,
      "height": 35,
      "seed": 691484522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1295806092,
      "isDeleted": false,
      "id": "DAH6HiXyfjWd05ignX12_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1230.9650194656876,
      "y": -1051.8618885134676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 39.22798156738281,
      "height": 35,
      "seed": 1512446198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 99651636,
      "isDeleted": false,
      "id": "0RF3Ua3VN26FyjxHMFDxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -987.4808604597832,
      "y": -1051.8618885134676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 49.335968017578125,
      "height": 35,
      "seed": 823062006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ops",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2068233484,
      "isDeleted": false,
      "id": "VLqu880-XfXT1ATuJkoQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1250.706965865485,
      "y": -965.7005440168223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 162.85986328125,
      "height": 100,
      "seed": 124900202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nest.js\n* Auth\n* Validation Pipe\n* ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest.js\n* Auth\n* Validation Pipe\n* ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1331194292,
      "isDeleted": false,
      "id": "kNaXE3QB9UoZfx2oGpV5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1251.8037243948852,
      "y": -1001.8940775509036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 115.99989318847656,
      "height": 25,
      "seed": 318737450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PocketBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PocketBase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1073953676,
      "isDeleted": false,
      "id": "tCwo5kkK7VyVttwzm3ihw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1515.0297879619307,
      "y": -1001.8941193895597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 181.19981384277344,
      "height": 100,
      "seed": 1232138922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React\n- suspends\n- query\n- styled-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\n- suspends\n- query\n- styled-component",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 562631476,
      "isDeleted": false,
      "id": "WJvqQjb4NyiUeP5wSTQRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1515.0297879619307,
      "y": -846.1519397340145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 195.11981201171875,
      "height": 100,
      "seed": 1296412790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next.js\n- app router\n- server components\n- SWR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js\n- app router\n- server components\n- SWR",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1705765388,
      "isDeleted": false,
      "id": "EFgIaiL3EPepgebUQOCRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -990.7711360479841,
      "y": -985.4424904166194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.73983764648438,
      "height": 25,
      "seed": 354114550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Docker compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker compose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 183012532,
      "isDeleted": false,
      "id": "Q0Z6_IGi6k3HUc0net364",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1523.8039817131012,
      "y": -584.2968870867031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 135.95989990234375,
      "height": 75,
      "seed": 830978026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Auth\n    * register\n    * login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth\n    * register\n    * login",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1597687948,
      "isDeleted": false,
      "id": "ARvVOO96sno1E3T2aqait",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1335.1586696276431,
      "y": -581.0066114985024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 258.6998291015625,
      "height": 175,
      "seed": 1341500726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRUD Todo list\n    * create todo\n    * mark as done\n    * update todo\n    * delete todo\n    * read by Id\n    * read with pagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD Todo list\n    * create todo\n    * mark as done\n    * update todo\n    * delete todo\n    * read by Id\n    * read with pagination",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1562170932,
      "isDeleted": false,
      "id": "45KdTbP1UXg_04sQNG0XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1438.2555194215424,
      "y": -640.3614147400114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.32794189453125,
      "height": 45,
      "seed": 1036274742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 812242700,
      "isDeleted": false,
      "id": "cXt8_RBsmpW3XkdcrhG-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1247.416690277284,
      "y": -817.7810460926071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.73994445800781,
      "height": 25,
      "seed": 2142245674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go + HTMX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go + HTMX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1158410164,
      "isDeleted": false,
      "id": "P4kHddeM09KYRZ9ITeqWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -989.6744611958957,
      "y": -950.6198841249595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 362.23968505859375,
      "height": 25,
      "seed": 828759030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Automated testing API in postman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Automated testing API in postman",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1437799820,
      "isDeleted": false,
      "id": "ZYKz7EWQwlstzcFHLI8tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -988.5776189891835,
      "y": -912.2327498547654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 196.83985900878906,
      "height": 75,
      "seed": 1162262698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- GitHub Actions\n    * unit test\n    * deployment (?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GitHub Actions\n    * unit test\n    * deployment (?)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2009834342,
      "isDeleted": false,
      "id": "nAQ5Q5fjkPxw7qBN8cPhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1518.9998675247944,
      "y": -232.3505201436315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 941.9231870083402,
      "height": 635.5239068361436,
      "seed": 891474294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V--pSTFD6rX0FvMIpfART",
          "type": "arrow"
        },
        {
          "id": "43qdqvAB-S7NTjDByuo90",
          "type": "arrow"
        }
      ],
      "updated": 1708995843347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 828071610,
      "isDeleted": false,
      "id": "GAnmgimhMnIAkJ6Y2uuXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -525.4966157288234,
      "y": -232.6430107453388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 941.9231870083402,
      "height": 635.5239068361436,
      "seed": 2032261942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mXBjzAGYOhQXhvpcjr4Aw",
          "type": "arrow"
        }
      ],
      "updated": 1708995848531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1381714342,
      "isDeleted": false,
      "id": "jfnwXP5YXaQJyk7CZSqKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2573.048950701811,
      "y": -233.44717904571183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 941.9231870083402,
      "height": 635.5239068361436,
      "seed": 634404586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708995836766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1538082790,
      "isDeleted": false,
      "id": "PTsKQyC_DumIiqE2pD215",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3597.5067553377153,
      "y": -235.77685492089626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 941.9231870083402,
      "height": 635.5239068361436,
      "seed": 49940202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708995824050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 718177402,
      "isDeleted": false,
      "id": "N6txqpFzO2JRvFcXxkwRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4598.538201679409,
      "y": -241.80534654593743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 941.9231870083402,
      "height": 635.5239068361436,
      "seed": 1391628138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708995839271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1658575156,
      "isDeleted": false,
      "id": "4ovdZxleii771ElyPVvk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1217.2821821417888,
      "y": -154.1122498208028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.63986206054688,
      "height": 25,
      "seed": 93449398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello, ${UserName}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, ${UserName}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 743474188,
      "isDeleted": false,
      "id": "n-RT_m1SUrmno8Utbbij8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2264.4273559214807,
      "y": -195.2515516237769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.63986206054688,
      "height": 25,
      "seed": 226950326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello, ${UserName}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, ${UserName}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1140641398,
      "isDeleted": false,
      "id": "p5WfglDr1Vhuig6ICbd78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1218.1874661167567,
      "y": -92.55670348213107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1318454902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 567671786,
      "isDeleted": false,
      "id": "2Mqfjv_G-XASMXuXGcMWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2265.3326398964487,
      "y": -133.69600528510517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 805097898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 193433526,
      "isDeleted": false,
      "id": "ihhTe5PHdVSxAvJxdkuIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1216.3344693837032,
      "y": -48.15801886920286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1509702966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2118315690,
      "isDeleted": false,
      "id": "gebhFUMEzH4FxCCliyfNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2263.479643163395,
      "y": -89.29732067217697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 2016540150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 782772470,
      "isDeleted": false,
      "id": "zRbwow7KPFW1pDTrMdfZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -1216.2920406005858,
      "y": -3.0436549900474006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1677617322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 235112810,
      "isDeleted": false,
      "id": "Z-TG3tRj2LsML_6Z86hiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -2263.4372143802775,
      "y": -44.1829567930215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1418267754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1643287220,
      "isDeleted": false,
      "id": "9ixqz8QjUtzpoYAS9BDgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.883532060596,
      "y": -99.79849183758023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1582522614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1513890444,
      "isDeleted": false,
      "id": "jPgBI1R2ZAGHX71pHJcAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2230.0287058402882,
      "y": -140.93779364055433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1571538742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 284564532,
      "isDeleted": false,
      "id": "U9VELpY4FijaPTyzSD5XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1181.0305353275426,
      "y": -55.39980722465202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19993591308594,
      "height": 25,
      "seed": 14276906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 909111564,
      "isDeleted": false,
      "id": "t2QZiAp4yh7XWpDT8fgGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2228.1757091072345,
      "y": -96.53910902762613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19993591308594,
      "height": 25,
      "seed": 2034233130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2043442612,
      "isDeleted": false,
      "id": "41eLxbl1ptGuak8gC9LtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1180.9881065444251,
      "y": -8.28544334549656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3599853515625,
      "height": 25,
      "seed": 804867830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 799403916,
      "isDeleted": false,
      "id": "-OO65ef7CIldOj_9j7nCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2228.133280324117,
      "y": -49.42474514847066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3599853515625,
      "height": 25,
      "seed": 777613430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2040241972,
      "isDeleted": false,
      "id": "ZRzGYR0qV0S65xaIyy86n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.297203160305,
      "y": -652.5495765180735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 35,
      "seed": 135157802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Versioning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioning",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 920133132,
      "isDeleted": false,
      "id": "1BWQcE0Vs21ZLUKTLWvYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.5488499745513,
      "y": -590.0463174213164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.419677734375,
      "height": 325,
      "seed": 966630122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1.0.0: \n    * Simple task (title, status, owner)\n    * Simple auth (register, login)\nv2.0.0:\n    * Detail task (title, desc, status, owner)\n    * Sub-task (auto done parent task)\n    * Email verification\n    * Email notification\nv3.0.0:\n    * Deadline\n    * Priority\nV4.0.0:\n    * Focus zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0.0: \n    * Simple task (title, status, owner)\n    * Simple auth (register, login)\nv2.0.0:\n    * Detail task (title, desc, status, owner)\n    * Sub-task (auto done parent task)\n    * Email verification\n    * Email notification\nv3.0.0:\n    * Deadline\n    * Priority\nV4.0.0:\n    * Focus zone",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1489606836,
      "isDeleted": false,
      "id": "JzAOpkgPhmffvhu-9uXid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -983.9997872976586,
      "y": -821.3535330009151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.8197937011719,
      "height": 25,
      "seed": 1259428214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ngix: /{apps}/{version}/...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ngix: /{apps}/{version}/...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 2043935158,
      "isDeleted": false,
      "id": "fKh7ALSwBArtlVjFTuUxr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.6866725264138,
      "y": -98.66700772994454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.725503193289,
      "height": 21.725503193289,
      "seed": 574112246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 952771754,
      "isDeleted": false,
      "id": "U9AQQZC65eBrY3rxPs2Jf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2009.8318463061057,
      "y": -139.80630953291865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.725503193289,
      "height": 21.725503193289,
      "seed": 311196138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 735531766,
      "isDeleted": false,
      "id": "CEr6EUEgUqXjJvH9d4Ui-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.7389597683284,
      "y": -56.07878747174641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.725503193289,
      "height": 21.725503193289,
      "seed": 745918326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 506724202,
      "isDeleted": false,
      "id": "6K6g_bx_ucmS7iO7O4B4J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2008.8841335480204,
      "y": -97.21808927472051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.725503193289,
      "height": 21.725503193289,
      "seed": 100659638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 245204022,
      "isDeleted": false,
      "id": "6I99PbJP91jQKo9G9IzsV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.6016768332377,
      "y": -12.585317770315612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.725503193289,
      "height": 21.725503193289,
      "seed": 42417654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1460961834,
      "isDeleted": false,
      "id": "WYDakOckFN994lVcG062D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2009.7468506129296,
      "y": -53.724619573289715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.725503193289,
      "height": 21.725503193289,
      "seed": 1333374122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 616594572,
      "isDeleted": false,
      "id": "BquIILL_b9XoIe6ZgPKwD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1252.0071488662606,
      "y": 201.95299513151758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.65972900390625,
      "height": 25,
      "seed": 652574698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed Task over the weeks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed Task over the weeks.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1660707380,
      "isDeleted": false,
      "id": "7X5ILUuQQbVSrhoKvYmW3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2313.4540987124465,
      "y": 353.74395021737314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.65972900390625,
      "height": 25,
      "seed": 1069828854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed Task over the weeks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed Task over the weeks.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1691089514,
      "isDeleted": false,
      "id": "pkMP8hgO9HxhNZ2aDSb3R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -907.1143010175311,
      "y": 221.5066347433945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.29410488033136,
      "height": 11.529424196989908,
      "seed": 1079391478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.23529402209192,
          -10.29411752761473
        ],
        [
          17.29410488033136,
          1.235306669375177
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 433502518,
      "isDeleted": false,
      "id": "mROKz3QWymFUJ5i0o89dr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1968.5612508637169,
      "y": 373.29758982925006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.29410488033136,
      "height": 11.529424196989908,
      "seed": 1223541354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.23529402209192,
          -10.29411752761473
        ],
        [
          17.29410488033136,
          1.235306669375177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 519380266,
      "isDeleted": false,
      "id": "aKHmiSf2xgjORhyd_qMeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1239.788853893013,
      "y": 250.09705240785308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 801562166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1701570538,
      "isDeleted": false,
      "id": "bp0oSJxKUKeOeC4vQjNs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1238.0460663946112,
      "y": 284.8686899126477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1997811958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 809196202,
      "isDeleted": false,
      "id": "vX8MrMRDjdgFsKfKNslDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1241.5578530507091,
      "y": 322.64302303510374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1827021738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 588843788,
      "isDeleted": false,
      "id": "_mP-uR0QcbRizbcrNKbZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1204.4849198368527,
      "y": 242.85526405240392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1526310774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2132409268,
      "isDeleted": false,
      "id": "N9C4ceDuaLTD32mfVlKea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.7421323384508,
      "y": 277.62690155719855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1480327530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 341559692,
      "isDeleted": false,
      "id": "4U33u35Ye8CrpaCD5AUGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.2539189945487,
      "y": 315.4012346796546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1455342582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 732673450,
      "isDeleted": false,
      "id": "-n9C6-WEKmG1ugQuIHIpy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1210.447790880741,
      "y": 256.88165396255687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.17606779332573,
      "height": 0,
      "seed": 1965504630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.17606779332573,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1086025834,
      "isDeleted": false,
      "id": "mCtnBCWRLAbXc0ceb-h9S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1208.705003382339,
      "y": 291.6532914673515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.17606779332573,
      "height": 0,
      "seed": 1519297078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.17606779332573,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 2038813482,
      "isDeleted": false,
      "id": "-oc3LVjuCrqkLylWT3wmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.216790038437,
      "y": 329.4276245898075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.17606779332573,
      "height": 0,
      "seed": 209198698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.17606779332573,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1484119530,
      "isDeleted": false,
      "id": "0dL8lGKlUVW4JGaW2IZrE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1234.8695969061562,
      "y": 252.13726538880377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 16.571924355209376,
      "height": 13.083113935623714,
      "seed": 748206838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2332322654178824,
          7.8498151260473605
        ],
        [
          16.571924355209376,
          -5.233298809576354
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1519816874,
      "isDeleted": false,
      "id": "yymZxuzScnec4UyO-jkL8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1233.1268094077543,
      "y": 286.9089028935984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 16.571924355209376,
      "height": 13.083113935623714,
      "seed": 1422672938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2332322654178824,
          7.8498151260473605
        ],
        [
          16.571924355209376,
          -5.233298809576354
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 596831082,
      "isDeleted": false,
      "id": "IpNQjHYe8U0It-ROvZ8Xb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1236.6385960638522,
      "y": 324.6832360160544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 16.571924355209376,
      "height": 13.083113935623714,
      "seed": 762238262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2332322654178824,
          7.8498151260473605
        ],
        [
          16.571924355209376,
          -5.233298809576354
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1195926836,
      "isDeleted": false,
      "id": "MdxWv91EwgffK51-MVD03",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1239.165874644357,
      "y": 364.99974691160816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 89.96792602539062,
      "height": 20,
      "seed": 597929142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mXBjzAGYOhQXhvpcjr4Aw",
          "type": "arrow"
        }
      ],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "see more ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see more ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2076358668,
      "isDeleted": false,
      "id": "C9OPs-NvZhbD-tLfpO2uO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1908.8511395774099,
      "y": -182.97515722330405,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 111.61595153808594,
      "height": 20,
      "seed": 1795107498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfQSCb1iRjRyARXUeH0Pn",
          "type": "arrow"
        }
      ],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1807477674,
      "isDeleted": false,
      "id": "LfQSCb1iRjRyARXUeH0Pn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1889.4906170343343,
      "y": -154.34434413186733,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 74.84405222293253,
      "height": 41.648214757302924,
      "seed": 464155190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9OPs-NvZhbD-tLfpO2uO",
        "focus": 0.22935274225755942,
        "gap": 8.630813091436721
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.593515999234114,
          18.221856463092593
        ],
        [
          -74.84405222293253,
          41.648214757302924
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 552443572,
      "isDeleted": false,
      "id": "mPSo7X_l8BYqFqh5nOS0t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1926.112718726392,
      "y": 3.2026216064372193,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 100.65596008300781,
      "height": 20,
      "seed": 877958570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8vuoDrCyaHGU75hpcxvv0",
          "type": "arrow"
        }
      ],
      "updated": 1708995797766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1028974186,
      "isDeleted": false,
      "id": "8vuoDrCyaHGU75hpcxvv0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1889.1237616516753,
      "y": -5.42814445110821,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 82.60868020697853,
      "height": 35.75601065244916,
      "seed": 1061585962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPSo7X_l8BYqFqh5nOS0t",
        "focus": 0.07423779494549977,
        "gap": 8.63076605754543
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.892251138744996,
          -27.12524459490362
        ],
        [
          -82.60868020697853,
          -35.75601065244916
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1699206796,
      "isDeleted": false,
      "id": "Uu9SLVVzhOZkWO_lElAql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1944.6071502298582,
      "y": 449.5359993475703,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 250.975830078125,
      "height": 20,
      "seed": 1766507754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-J4waWw3DB1GvD4ryQc5G",
          "type": "arrow"
        }
      ],
      "updated": 1708995797767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Expand to show completed task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expand to show completed task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1333823786,
      "isDeleted": false,
      "id": "-J4waWw3DB1GvD4ryQc5G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1831.174386161174,
      "y": 442.13822674618336,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 104.80213911281226,
      "height": 76.44380699396788,
      "seed": 1901760298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uu9SLVVzhOZkWO_lElAql",
        "focus": -0.02354119129074924,
        "gap": 7.397772601386919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.45494398703363,
          -76.44380699396788
        ],
        [
          -104.80213911281226,
          -71.51202130489821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1235866602,
      "isDeleted": false,
      "id": "V--pSTFD6rX0FvMIpfART",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1961.2522561677054,
      "y": 354.597713816244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 434.0038194506767,
      "height": 273.7182917596805,
      "seed": 2021835510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiiUTBTM1ZpS1kGLvQeaY"
        }
      ],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nAQ5Q5fjkPxw7qBN8cPhr",
        "focus": 0.2878178175018031,
        "gap": 8.248569192234413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.3996352928341,
          -220.70074899214057
        ],
        [
          434.0038194506767,
          -273.7182917596805
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1568487350,
      "isDeleted": false,
      "id": "fiiUTBTM1ZpS1kGLvQeaY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1807.8525827278986,
      "y": 123.8969648241034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 141.9999237060547,
      "height": 20,
      "seed": 442774518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transition to this",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V--pSTFD6rX0FvMIpfART",
      "originalText": "Transition to this",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1420798004,
      "isDeleted": false,
      "id": "VJug5DdP6yUiakSqPfCq2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3168.3252408528338,
      "y": -51.526428313754195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.23997497558594,
      "height": 45,
      "seed": 702372394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1302668556,
      "isDeleted": false,
      "id": "im2Ei1nt9lmt9Z-ZLYGrX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4214.976363292899,
      "y": -61.25380623948877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.07992553710938,
      "height": 45,
      "seed": 1993339958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 645169588,
      "isDeleted": false,
      "id": "DaKIJLDbUQ4f_TOj-ORAE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4259.363187036784,
      "y": 32.7581209976272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.63993835449219,
      "height": 25,
      "seed": 360780330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 173319052,
      "isDeleted": false,
      "id": "cfjCw6E7pzW5WnTDzLpq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3250.7976335396247,
      "y": 36.45696026442954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 361590710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1835150132,
      "isDeleted": false,
      "id": "23i6sqIbLkSoNm7Vptw31",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4257.993906060438,
      "y": 67.41742571410498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1282407798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 831541772,
      "isDeleted": false,
      "id": "2uBIQhS8p01dXjcKgbQqv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3253.127285897863,
      "y": 77.28109116002668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 2138608490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 736011444,
      "isDeleted": false,
      "id": "D4zJKxP0Z8hVzu9texUcL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4255.391678661825,
      "y": 102.07673043058264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1890663658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 38940812,
      "isDeleted": false,
      "id": "UEIpAhS04WPvSUWdR5UAz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4257.721331020063,
      "y": 134.2701893364166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.6197967529297,
      "height": 25,
      "seed": 465362614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password Confirmation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Confirmation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 2008021750,
      "isDeleted": false,
      "id": "XC_P6SG6Lmej10jq0uJIJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3061.5628975066275,
      "y": 124.00428521062969,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.079910572924746,
      "height": 32.079910572924746,
      "seed": 573365046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1442798122,
      "isDeleted": false,
      "id": "XzEdfEoflmuVvFsxPFCRK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3037.7735019576253,
      "y": 133.99415705810523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.958339802481273,
      "height": 14.58081130481163,
      "seed": 1479624426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.88575009527008,
          8.256023834997277
        ],
        [
          -8.331444647466885,
          14.484251098099387
        ],
        [
          -0.9454073627486794,
          -0.09656020671224377
        ],
        [
          -16.958339802481273,
          1.6898294022147293
        ],
        [
          -12.054009242196585,
          7.7732154343645075
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 663744052,
      "isDeleted": false,
      "id": "iBlPlgzGxbIfOiLzS1v70",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3216.9421765356706,
      "y": 129.2656489590054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147.50392150878906,
      "height": 20,
      "seed": 701162358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start your journey",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start your journey",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1696601782,
      "isDeleted": false,
      "id": "AErFzxEgXne_PHuvNFoXC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4003.325452083585,
      "y": 176.79449072110518,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.079910572924746,
      "height": 32.079910572924746,
      "seed": 94687414,
      "groupIds": [
        "eqAdsS0kbF1zX1qs-S7QD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 228218794,
      "isDeleted": false,
      "id": "sqiuhzWrdL_7X_zRmEYKB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3979.536056534583,
      "y": 186.78436256858072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.958339802481273,
      "height": 14.58081130481163,
      "seed": 1433750006,
      "groupIds": [
        "eqAdsS0kbF1zX1qs-S7QD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.88575009527008,
          8.256023834997277
        ],
        [
          -8.331444647466885,
          14.484251098099387
        ],
        [
          -0.9454073627486794,
          -0.09656020671224377
        ],
        [
          -16.958339802481273,
          1.6898294022147293
        ],
        [
          -12.054009242196585,
          7.7732154343645075
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1280589580,
      "isDeleted": false,
      "id": "DPMhBx-zdy6nfFZ3OwJXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -4158.704731112627,
      "y": 182.0558544694809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147.50392150878906,
      "height": 20,
      "seed": 1600428854,
      "groupIds": [
        "eqAdsS0kbF1zX1qs-S7QD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start your journey",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start your journey",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 22808500,
      "isDeleted": false,
      "id": "AiYO3xsU-tf9zv4FDpEu5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -223.57385824430662,
      "y": -164.40325348073054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.84791564941406,
      "height": 35,
      "seed": 674456950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Completed Task",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed Task",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 558260534,
      "isDeleted": false,
      "id": "_P4zSscPxB108382oUliQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -221.10614239957044,
      "y": -111.23330682813611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 2110687914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1169421610,
      "isDeleted": false,
      "id": "Rg5zzxclwhrPpfcepVTmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -219.36335490116858,
      "y": -76.46166932334148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1371252074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 395364982,
      "isDeleted": false,
      "id": "WPP--1HuD3_DQc7mOP5jy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -222.87514155726672,
      "y": -38.687336200885454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199359572331787,
      "height": 17.199359572331787,
      "seed": 1186424874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1477475724,
      "isDeleted": false,
      "id": "UfirAGZBS839MvzcpuKNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.80220834341003,
      "y": -118.47509518358527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 346870506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1298723124,
      "isDeleted": false,
      "id": "npehL8xpYwUsBQpIT98vr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.05942084500816,
      "y": -83.70345767879064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1042736554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1321266188,
      "isDeleted": false,
      "id": "lF48uC_V-GFsJffywiwcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.5712075011063,
      "y": -45.929124556334614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 25,
      "seed": 1011916906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 79892522,
      "isDeleted": false,
      "id": "oLgAvo98s1ZVw92myPTGU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.18688541271354,
      "y": -109.19309384718542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 16.571924355209376,
      "height": 13.083113935623714,
      "seed": 1393564522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2332322654178824,
          7.8498151260473605
        ],
        [
          16.571924355209376,
          -5.233298809576354
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1758781302,
      "isDeleted": false,
      "id": "E5I-fQKcJFyMsT34YLNMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.44409791431167,
      "y": -74.4214563423908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 16.571924355209376,
      "height": 13.083113935623714,
      "seed": 1376591402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2332322654178824,
          7.8498151260473605
        ],
        [
          16.571924355209376,
          -5.233298809576354
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1661172458,
      "isDeleted": false,
      "id": "fD-5nYSqPa0Td-rTdRU26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.9558845704098,
      "y": -36.64712321993477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 16.571924355209376,
      "height": 13.083113935623714,
      "seed": 1474021610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2332322654178824,
          7.8498151260473605
        ],
        [
          16.571924355209376,
          -5.233298809576354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1533578666,
      "isDeleted": false,
      "id": "MpkLqiEzOV7CBaw3N7QZZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -204.2856753283438,
      "y": -194.07056126459014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.356497439367104,
      "height": 0.47870462867260244,
      "seed": 377024938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BIES_XW3Dabw7_Tu2gXFS",
        "focus": 0.10460266665167349,
        "gap": 6.375971808737745
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.356497439367104,
          0.47870462867260244
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 723298996,
      "isDeleted": false,
      "id": "BIES_XW3Dabw7_Tu2gXFS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -197.90970351960607,
      "y": -206.0741107820367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1996383542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MpkLqiEzOV7CBaw3N7QZZ",
          "type": "arrow"
        }
      ],
      "updated": 1708995797770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 780749622,
      "isDeleted": false,
      "id": "mXBjzAGYOhQXhvpcjr4Aw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1146.9435056181048,
      "y": 376.50258220406386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 610.1368187697942,
      "height": 323.1254333999,
      "seed": 693479274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MdxWv91EwgffK51-MVD03",
        "focus": 0.5009892362284857,
        "gap": 2.2544430008615564
      },
      "endBinding": {
        "elementId": "GAnmgimhMnIAkJ6Y2uuXi",
        "focus": 0.4966863835797383,
        "gap": 11.310071119487247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.91947264575356,
          -43.716883392289446
        ],
        [
          486.58900395521005,
          -260.4010990649276
        ],
        [
          610.1368187697942,
          -323.1254333999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1374464810,
      "isDeleted": false,
      "id": "43qdqvAB-S7NTjDByuo90",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -230.78777802833883,
      "y": -189.9172806660465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 334.52997647290385,
      "height": 53.220645117328104,
      "seed": 315761462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918311916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nAQ5Q5fjkPxw7qBN8cPhr",
        "focus": -0.22465939942653873,
        "gap": 11.758926015211387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.6692412798784,
          13.305179406180628
        ],
        [
          -334.52997647290385,
          53.220645117328104
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1598294582,
      "isDeleted": false,
      "id": "OM-tFmLVPC1E_g66xKJOQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -3056.586726949978,
      "y": -955.8613301637591,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 124.2032082594131,
      "height": 125.7537634277343,
      "seed": 1220612662,
      "groupIds": [
        "oF_2a95ejmVIh_I3e8ouK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918806136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 780229674,
      "isDeleted": false,
      "id": "R5klHlGb0A91zYiz-dcl7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2958.981534178817,
      "y": -947.7376761732985,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "width": 96.62562366517689,
      "height": 84.88606102610842,
      "seed": 362318838,
      "groupIds": [
        "oF_2a95ejmVIh_I3e8ouK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918806136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.158539460826837,
          22.381669087905234
        ],
        [
          32.421268469403444,
          13.291123516643667
        ],
        [
          27.45450359982325,
          -3.4151695436424125
        ],
        [
          11.651248519717141,
          -7.930385280815475
        ],
        [
          -10.021766349696128,
          6.969840431200594
        ],
        [
          -54.270894353337354,
          48.509802821757546
        ],
        [
          -64.20435519577345,
          76.95567574529295
        ],
        [
          -36.661546088689875,
          71.08588150762301
        ],
        [
          26.500731344327622,
          21.61324743406923
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 2045858678,
      "isDeleted": false,
      "id": "pkyGhesmbGN8a9ooNifnj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3027.1154434150208,
      "y": -862.7380742171329,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "width": 111.58019305123274,
      "height": 21.596234495846172,
      "seed": 1803573942,
      "groupIds": [
        "oF_2a95ejmVIh_I3e8ouK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708918806136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.79497932779461,
          8.098590081332336
        ],
        [
          48.59154048799402,
          -10.798074340121644
        ],
        [
          71.98755129821059,
          -13.497644414513836
        ],
        [
          111.58019305123274,
          -0.000017163120605139836
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 576686732,
      "isDeleted": false,
      "id": "TYWZDVKfi2hkozGIsmdq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2420.6384771551475,
      "y": -1089.066976076167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 312.119873046875,
      "height": 45,
      "seed": 133552324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mono Repo Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mono Repo Design",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1562194996,
      "isDeleted": false,
      "id": "pRgbo7EACKSRZFfkYPQu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2547.549433035576,
      "y": -1010.4997014688049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 95.65989685058594,
      "height": 25,
      "seed": 632963196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1831626088,
      "isDeleted": false,
      "id": "ykLmxkuLmwXNbgTTEj7cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2546.536460228857,
      "y": -976.7947028759628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 213.2158966064453,
      "height": 380,
      "seed": 1582913476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709088861535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- app\n    - fe-react-vite\n    - fe-next-vite\n    - fe-react-native\n    - fs-golang\n- services\n    - be-nest\n    - be-pocketbase\n- packages\n    - utils\n        * helper\n    - repository\n        * models/schema\n        * pb -> pocketbase\n        * ns -> nest\n    - components\n        * styled-component\n        * tailwind\n- docker-compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- app\n    - fe-react-vite\n    - fe-next-vite\n    - fe-react-native\n    - fs-golang\n- services\n    - be-nest\n    - be-pocketbase\n- packages\n    - utils\n        * helper\n    - repository\n        * models/schema\n        * pb -> pocketbase\n        * ns -> nest\n    - components\n        * styled-component\n        * tailwind\n- docker-compose",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1632669108,
      "isDeleted": false,
      "id": "gOfvuwPEH9-M3B3svbfUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2211.8216500329495,
      "y": -1010.3119749758598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 1179217092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995797772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 595352826,
      "isDeleted": false,
      "id": "lSjSC63oYmjqpkdjJkl_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2207.09991910492,
      "y": -971.6197744851644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 134.9438934326172,
      "height": 40,
      "seed": 1225865340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708996255803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* pnpm workspace\n* nx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* pnpm workspace\n* nx",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}